* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    /* width: 100vw; */
    height: 100vh;
    flex-direction: column;
    align-items:center;
    justify-content: flex-start;
    gap: 8px;
}

header{
    position: relative;
    display: flex;
height: 56px;
padding: 8px 16px;
justify-content: space-between;
align-items: center;
flex-shrink: 0;
align-self: stretch;
background: #000;
}

.contenedor-logo{
    display: flex;
align-items: center;
gap: 8px;
}

.nombre {
    color: #FFF;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.contenedor-tail {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 8px;
    position: relative;
}

.contenedor-menu-mobile {
    position: absolute;
    top: calc(100%);
    left: 0px;
    width: 100vw;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 8px 16px;
    align-items: start;
    gap: 16px;
    flex: 1 0 0;
    height: 100vh;
    z-index: 10;
    opacity: 0;
    transform: translateX(-100vw);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    overflow: hidden;
}

.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.contenedor-menu{
    display: flex;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0; 
    color: white;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
}

.mostrar-contenedor-menu{
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    
}

.item-menu {
    color: black;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
}

.item-menu:hover {
    color: yellow;
    transform: scale(1.1);
}

.icono-header{
    font-size: 40px;
    color: white;
}

.icono-bolsa {
    transition: transform 0.5s ease;
}

.rotate {
    transform: rotate3d(0,1,0, 180deg);
}

.logo {
    color: white;
    font-size: 40px;
}
.icono-header:hover{
    color: yellow;
}

.list-icon {
    color: white;
    font-size: 40px;
    transition: transform 0.5s ease;
}

.girar {
    transform : rotate(180deg);
}

.contenedor-busqueda {
    display: flex;
    height: 48px;
    padding: 0px 16px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    width: calc(100% - 32px);
    max-width: 768px;
}

.buscar-field{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 0;
    width: 100%;
    box-sizing: border-box;
    align-self: stretch;
    border-radius: 100px;
    border: 1px solid var(--Border, #C7C7C7);
    background: var(--Input, #F7F7F7);

    text-align: center;
    padding-left: 8px;

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.boton-ordenar {
    display: flex;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 4px;

    border-radius: 100px;
    border: 1px solid #000;
    background: #000;

    color: #FFF;
    transition: color 0.5s ease;
}

.texto-boton-ordenar{
    
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.boton-ordenar:hover {
    color: yellow;
}

.contenedor-productos{
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    flex-wrap: wrap;
    max-width: 1024px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 1 calc(50% - 4px);
    max-width: calc(50% - 4px);
    box-sizing: border-box;
    aspect-ratio: 3 / 4;
    background-color: #FFF;
    border-radius: 15px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #E0E0E0;
}

.card-top {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 75%;
    
}

.imagen-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    
}

.favorito-card {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    width: 40px;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    background: #FFF;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.50);
}

.favorito-card.liked svg path{
    fill:red;
}

.card-info{
    z-index: 2;
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    box-shadow: 0px -4px 4px 0px rgba(0, 0, 0, 0.25);
}

.titulo-card {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    word-break: break-word;
    overflow-wrap: break-word;
    white-space: normal;

    display: -webkit-box;
    -webkit-line-clamp: 2; /* Número máximo de líneas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Añade elipsis (...) */
    height: calc(1.2em * 2); /* Ajusta según el line-height */
    line-height: 1.2em; /* Altura de línea */

    transition: color 0.5s ease;
}

.titulo-card:hover {
    color: blue;
}

.precio-card {
    color: #000;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.precio-card::before{
    content: "$";
    margin-right: 4px;
}

.boton-card {
    display: flex;
    text-align: center;
    height: 40px;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;

    border-radius: 100px;
    background: #000;
    flex-shrink: 0;
    color: #FFF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    text-decoration: none;
    transition: color 0.5s ease;
}

.boton-card:hover {
    color: yellow;
}

svg{
    transition: color 0.5s ease;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.carrito {
    position: absolute;
    top: calc(100% + 8px);
    right: -16px;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: white;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    padding: 8px 16px 8px 8px;
    max-height: 400px;
    gap: 8px;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 10;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  
  .mostrar-carrito {
    opacity: 1;
    transform: translatey(0);
    pointer-events: auto;
  }
  
  .lista-items-carrito {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-grow: 1;
    overflow: auto
  }
  
  .item-carrito{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .nombre-item-carrito {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Número máximo de líneas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
  }
  
  .precio-item-carrito{
    font-weight: 700;
  }
  
  .precio-item-carrito::before{
    content: "$";
    margin-right: 4px;
  }

  hr {
    border: none;
    height: 1px;
    width: 100%;
    background-color: black;
  }

  .imagen-carrito{
    flex-shrink: 0;
    object-fit: cover;
    height: 56px;
    width: 56px;
    border-radius: 14px;
    background-color: red;
  }
@media screen and (max-width: 425px) {
    .desktop{
        display: none;
    }
    .tablet{
        display: none;
    }
}

@media (min-width:426px) and (max-width: 769px) {
    .desktop {
        display: none;
    }
}

@media screen and (min-width: 770px) {
    .mobile{
        display: none;
    }
    .tablet{
        display: none;
    }
    .card {
        flex: 1 1 calc(25% - 12px);
        max-width: calc(25% - 12px);
    }
    .icono-header{
        cursor: pointer;
    }
    .boton-ordenar{
        cursor:pointer;
    }

    .titulo-card{
        cursor: pointer;
    }

    .item-menu{
        color: white;
    }
}